{
  "paths": {
    "policy_json": "../policy.json",
    "policy_index_json": "policy/indexed_policy.json",
    "license_json": "license/license.json",
    "metrics_snapshot_json": "controller/metrics_snapshot.json",
    "daemon_log": "../malcolmai_daemon.log",
    "logchain_dat": "../malcolmai_logchain.dat",
    "bus_events_log": "bus/events.log"
  },
  "controller": {
    "metrics_update_interval_sec": 15,
    "controller_interval_sec": 30
  },
  "node": {
    "node_id": "NODE_LOCAL_001",
    "role": "controller+observer",
    "cluster_name": "omni_universal_cluster"
  },
  "history": {
    "policy_history_log": "bus/policy_history.log"
  }
}