<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Omni Platform Feedback Suite Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="root">
    <header>
      <h1>Omni Platform Feedback Suite</h1>
      <p>Live policy, metrics, license & BUS overview</p>
    </header>
    <main>
      <section id="policy">
        <h2>Policy</h2>
        <pre id="policy-meta">Loading...</pre>
      </section>
      <section id="metrics">
        <h2>Metrics</h2>
        <pre id="metrics-body">Loading...</pre>
      </section>
      <section id="license">
        <h2>License & Capabilities</h2>
        <pre id="license-body">Loading...</pre>
      </section>
      <section id="events">
        <h2>Recent BUS Events</h2>
        <pre id="events-body">Loading...</pre>
      </section>
    </main>
  </div>
  <script src="dashboard.js"></script>
</body>
</html>
