body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #0f172a;
  color: #e5e7eb;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

header {
  border-bottom: 1px solid #1f2937;
  margin-bottom: 1rem;
}

h1 {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

section {
  background: #111827;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

h2 {
  margin-top: 0;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 0.85rem;
  background: #020617;
  padding: 0.75rem;
  border-radius: 0.5rem;
  max-height: 260px;
  overflow: auto;
}
